* {
  font-family: 'Poppins', sans-serif;
}

.cursor-pointer {
  cursor: pointer;
}

.bus-home-image {
  background-image: url('/assets/in-the-bus-stop.jpg');
  background-position: left center;
  background-size: cover;
  height: 100vh;
  background-color: black;
}

.splide__slide {
  width: calc(100% / 1.5); /* Configura a largura de cada slide para 1.5 */
  height: 100%;
}

.badge {
  padding: 0.25rem 1rem;
  border-radius: 10px;
}

.fs-7 {
  font-size: 0.8rem;
}

.leaflet-tooltip {
  border: none;
  background-color: #0095FF;
  color: white;
  opacity: 0;
}

.leaflet-tooltip::before {
  display: none;
}

@media (max-width: 768px) {
  .bg-girl {
    background-image: url('/assets/in-the-bus-stop.jpg');
    background-position: 25% 30%;
  }
}
