===== Pontos únicos

- Alto da Boa Vista (Boa Vista)
- Parada do Cristo (Alto do Bom Jesus)
- Lima Calçados (Centro)
- Secretaria de Educação (Centro)
- FAFOPST (N. Sra. da Conceição)
- Santa (N. Sra da Conceição)
- Mercantil Santana (N. Sra. da Conceição)
- DJAFarma (São Cristovão)
- Mercadinho Miranda (Bairro Universitário)
- Curral (Bairro Universitário)
- Igreja Multirão (Bairro Universitário)
- UAST - Bloco D (Fazenda Saco)
- UAST - Bloco 02 (Final) (Fazenda Saco)
- Mercado JK (IPSEP)
- Antiga COBAL (IPSEP)
- Oficina São José (IPSEP)
- BR-232
- Edifícil Jardim da Serra
- Vila Saúde
- Pousada (Posto Pde Cícero) (Borborema)
- Oliveira Construções (Alto do Bom Jesus)
- Academia da Cidade (Alto do Bom Jesus)
Praça Vermelha (N. Sra da Conceição)
- Av. Triunfo
- Posto VISA (CAGEP)
Mercadinho o Bom Ladrão (São Cristóvão)
- Compesa
- Mercado Público (Centro)
Malhada

==========================================================

Cidade => Uast

- "OK" ALTO-CENTRO-FAFOPST-UAST
- SEC EDUCAÇÃO-FAFOPST-UAST
- FAFOPST-SANTA-MERCATIL-UAST
- IPSEP-BR-UAST
- FAFOPST-IPSEP-UAST
- ALTO-CENTRO-FAFOPST-IPSEP-UAST

==========================================================

==== ALTO-CENTRO-FAFOPST-UAST "OK"
Alto da Boa Vista (Boa Vista)
Parada do Cristo (Alto do Bom Jesus)
Lima Calçados (Centro)
Secretaria de Educação (Centro)
FAFOPST (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Mercantil Santana (N. Sra. da Conceição)
DJAFarma (São Cristovão)
Mercadinho Miranda (Bairro Universitário)
Curral (Bairro Universitário)
Igreja Multirão (Bairro Universitário)
UAST - Bloco D (Fazenda Saco)
UAST - Bloco 02 (Final) (Fazenda Saco)

==== SEC EDUCAÇÃO-FAFOPST-UAST
Secretaria de Educação (Centro)
FAFOPST (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Mercantil Santana (N. Sra. da Conceição)
DJAFarma (São Cristovão)
Mercadinho Miranda (Bairro Universitário)
Curral (Bairro Universitário)
Igreja Multirão (Bairro Universitário)
UAST - Bloco D (Fazenda Saco)
UAST - Bloco 02 (Final) (Fazenda Saco)

==== FAFOPST-SANTA-MERCATIL-UAST
FAFOPST (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Mercantil Santana (N. Sra. da Conceição)
DJAFarma (São Cristovão)
Mercadinho Miranda (Bairro Universitário)
Curral (Bairro Universitário)
Igreja Multirão (Bairro Universitário)
UAST - Bloco D (Fazenda Saco)
UAST - Bloco 02 (Final) (Fazenda Saco)


=== IPSEP-BR-UAST
14, 15, 16, 17, 9, 10, 11, 12, 13
Mercado JK (IPSEP)
Antiga COBAL (IPSEP)
Oficina São José (IPSEP)
BR-232
Mercadinho Miranda (Bairro Universitário)
Curral (Bairro Universitário)
Igreja Multirão (Bairro Universitário)
UAST - Bloco D (Fazenda Saco)
UAST - Bloco 02 (Final) (Fazenda Saco)

=== FAFOPST-IPSEP-UAST
5, 6, 7, 8, 9, 10, 11, 12, 13
FAFOPST (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Mercantil Santana (N. Sra. da Conceição)
DJAFarma (São Cristovão)
Mercadinho Miranda (Bairro Universitário)
Curral (Bairro Universitário)
Igreja Multirão (Bairro Universitário)
UAST - Bloco D (Fazenda Saco)
UAST - Bloco 02 (Final) (Fazenda Saco)

=== ALTO-CENTRO-FAFOPST-IPSEP-UAST
1, 2, 3, 4, 5, 19, 18, 14, 6, 9, 10, 11, 12, 13
Alto da Boa Vista (Boa Vista)
Parada do Cristo (Alto do Bom Jesus)
Lima Calçados (Centro)
Secretaria de Educação (Centro)
FAFOPST (N. Sra. da Conceição)
Vila Saúde
Edifícil Jardim da Serra
Mercado JK (IPSEP)
Santa (N. Sra da Conceição)
Mercantil Santana (N. Sra. da Conceição)
DJAFarma (São Cristovão)
Mercadinho Miranda (Bairro Universitário)
Curral (Bairro Universitário)
Igreja Multirão (Bairro Universitário)
UAST - Bloco D (Fazenda Saco)
UAST - Bloco 02 (Final) (Fazenda Saco)

==========================================================

Uast => Cidade

- UAST-BR-ALTO
- UAST-SANTA- FAFOPST
- UAST-AV.TRIUNFO-MERCANTIL-VILA_SAÚDE-IPSEP
- UAST-SANTA-COMPESA-IPSEP
- UAST-FAFOPST-CENTRO-ALTO
- UAST-VILA_SAÚDE-IPSEP
- UAST-CENTRO-ALTO
- UAST-MERCANTIL-FAFOPST-IPSEP
- UAST-FAFOPST-CENTRO-ALTO-MALHADA

==========================================================

=== UAST-BR-ALTO
13, 12, 11, 10, 9, 20, 21, 22
UAST - Bloco 02 (Final) (Fazenda Saco)
UAST - Bloco D (Fazenda Saco)
Igreja Multirão (Bairro Universitário)
Curral (Bairro Universitário)
Mercadinho Miranda (Bairro Universitário)
Pousada (Posto Pde Cícero) (Borborema)
Oliveira Construções (Alto do Bom Jesus)
Academia da Cidade (Alto do Bom Jesus)

=== UAST-SANTA- FAFOPST
13, 12, 11, 10, 9, 8, 7, 6, 23, 5
UAST - Bloco 02 (Final) (Fazenda Saco)
UAST - Bloco D (Fazenda Saco)
Igreja Multirão (Bairro Universitário)
Curral (Bairro Universitário)
Mercadinho Miranda (Bairro Universitário)
DJAFarma (São Cristovão)
Mercantil Santana (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Praça Vermelha (N. Sra da Conceição)
FAFOPST (N. Sra. da Conceição)


=== UAST-AV.TRIUNFO-MERCANTIL-VILA_SAÚDE-IPSEP
13, 12, 11, 24, 8, 7, 6, 23, 19, 18, 14
UAST - Bloco 02 (Final) (Fazenda Saco)
UAST - Bloco D (Fazenda Saco)
Igreja Multirão (Bairro Universitário)
Av. Triunfo
DJAFarma (São Cristovão)
Mercantil Santana (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Praça Vermelha (N. Sra da Conceição)
Vila Saúde
Edifícil Jardim da Serra
Mercado JK (IPSEP)

=== UAST-SANTA-COMPESA-IPSEP
13, 12, 11, 10, 9, 25, 26, 8, 7, 6, 27, 14

UAST - Bloco 02 (Final) (Fazenda Saco)
UAST - Bloco D (Fazenda Saco)
Igreja Multirão (Bairro Universitário)
Curral (Bairro Universitário)
Mercadinho Miranda (Bairro Universitário)
Posto VISA (CAGEP)
Mercadinho o Bom Ladrão (São Cristóvão)
DJAFarma (São Cristovão)
Mercantil Santana (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Compesa
Mercado JK (IPSEP)

=== UAST-FAFOPST-CENTRO-ALTO
13, 12, 11, 10, 9, 25, 26, 23, 4, 28, 2, 22

UAST - Bloco 02 (Final) (Fazenda Saco)
UAST - Bloco D (Fazenda Saco)
Igreja Multirão (Bairro Universitário)
Curral (Bairro Universitário)
Mercadinho Miranda (Bairro Universitário)
Posto VISA (CAGEP)
Mercadinho o Bom Ladrão (São Cristóvão)
DJAFarma (São Cristovão)
Mercantil Santana (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Praça Vermelha (N. Sra da Conceição)
Secretaria de Educação (Centro)
Mercado Público (Centro)
Parada do Cristo (Alto do Bom Jesus)
Academia da Cidade (Alto do Bom Jesus)

=== UAST-VILA_SAÚDE-IPSEP
13, 12, 11, 10, 9, 25, 26, 8, 6, 23, 19, 18, 14

UAST - Bloco 02 (Final) (Fazenda Saco)
UAST - Bloco D (Fazenda Saco)
Igreja Multirão (Bairro Universitário)
Curral (Bairro Universitário)
Mercadinho Miranda (Bairro Universitário)
Posto VISA (CAGEP)
Mercadinho o Bom Ladrão (São Cristóvão)
DJAFarma (São Cristovão)
Santa (N. Sra da Conceição)
Praça Vermelha (N. Sra da Conceição)
Vila Saúde
Edifícil Jardim da Serra
Mercado JK (IPSEP)

=== UAST-CENTRO-ALTO
13, 12, 11, 10, 9, 8, 7, 6, 23, 4, 28, 2, 22

UAST - Bloco 02 (Final) (Fazenda Saco)
UAST - Bloco D (Fazenda Saco)
Igreja Multirão (Bairro Universitário)
Curral (Bairro Universitário)
Mercadinho Miranda (Bairro Universitário)
DJAFarma (São Cristovão)
Mercantil Santana (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Praça Vermelha (N. Sra da Conceição)
Secretaria de Educação (Centro)
Mercado Público (Centro)
Parada do Cristo (Alto do Bom Jesus)
Academia da Cidade (Alto do Bom Jesus)

=== UAST-MERCANTIL-FAFOPST-IPSEP
13, 12, 11, 10, 9, 25, 26, 8, 7, 6, 23, 14

UAST - Bloco 02 (Final) (Fazenda Saco)
UAST - Bloco D (Fazenda Saco)
Igreja Multirão (Bairro Universitário)
Curral (Bairro Universitário)
Mercadinho Miranda (Bairro Universitário)
Posto VISA (CAGEP)
Mercadinho o Bom Ladrão (São Cristóvão)
DJAFarma (São Cristovão)
Mercantil Santana (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Praça Vermelha (N. Sra da Conceição)
Mercado JK (IPSEP)

=== UAST-FAFOPST-CENTRO-ALTO-MALHADA
13, 12, 11, 10, 9, 25, 26, 8, 7, 6, 23, 4, 28, 2, 22, 29

UAST - Bloco 02 (Final) (Fazenda Saco)
UAST - Bloco D (Fazenda Saco)
Igreja Multirão (Bairro Universitário)
Curral (Bairro Universitário)
Mercadinho Miranda (Bairro Universitário)
Posto VISA (CAGEP)
Mercadinho o Bom Ladrão (São Cristóvão)
DJAFarma (São Cristovão)
Mercantil Santana (N. Sra. da Conceição)
Santa (N. Sra da Conceição)
Praça Vermelha (N. Sra da Conceição)
Secretaria de Educação (Centro)
Mercado Público (Centro)
Parada do Cristo (Alto do Bom Jesus)
Academia da Cidade (Alto do Bom Jesus)
Malhada



















